Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataG
Bundle-SymbolicName: DataG;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Automatic-Module-Name: DataG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/mysql-connector-java-8.0.11.jar,lib/org.eclipse.text_3.7.0.v20180822-1511.jar,
 .
