output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.eclipse.core.resources_3.12.0.v20170417-1558.jar,\
               lib/org.eclipse.jdt_3.13.4.v20180330-0640.jar,\
               lib/org.eclipse.jdt.core_3.13.102.v20180330-0919.jar,\
               lib/org.eclipse.jdt.core.manipulation_1.9.100.v20180321-0831.jar,\
               lib/org.eclipse.jdt.ui_3.13.100.v20180330-0726.jar,\
               lib/mysql-connector-java-8.0.11.jar,\
               plugin.xml
source.. = src/
